%% Program to test the forward and inverse kinematics of the standford robot
clear all
clc
%Create the StandfordRobot object
Robot=StandfordRobot();

%% Test the forward kinematics
%Input joint variables
q(1,1)=50*pi/180;
q(2,1)=0*pi/180;
q(3,1)=10;
q(4,1)=0*pi/180;
q(5,1)=30*pi/180;
q(6,1)=0*pi/180;
%Forward kinematics method
T=Robot.fwKin(q)

%Inverse kinematics method
th4=q(4,1)

tic
Q=Robot.invKin(T);
toc

%Forward kinematics method
T2=Robot.fwKin(Q(1,:)')
sum(sum(T2-T))

Q=Q*180/pi;
Q(:,3)=Q(:,3)*pi/180